# Thirio_main_android_app

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/thirio/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/font/: helvetica.xml
app/src/main/java/com/thirio/android/: HomeFragment.java  Util.java  (+5 more)
app/src/main/res/anim/: anim_down.xml
app/src/main/res/drawable/: border_drawable.xml  bottomnav_bg.xml  bottomnav_individual.xml  leftroundedcorner.xml  leftroundedcornerselected.xml  loadingicon.xml  nocorners.xml  nocornersselected.xml  nonselecteditem_dot.xml  rightroundedcorner.xml  rightroundedcornerselected.xml  tab_bgnotselected.xml  tab_bgselected.xml  tabdesign.xml
app/src/main/res/font/: helvetica.xml
app/src/main/res/layout/: activity_bmi.xml  activity_bmidisplay.xml  activity_confirm_order.xml  activity_food_curation.xml  activity_foods.xml  activity_info_fitness.xml  activity_info_fond.xml  activity_info_food.xml  activity_landing.xml  activity_loading.xml  activity_main.xml  activity_main1.xml  activity_payment_status.xml  activity_sample_payment_portal.xml  activity_splash.xml  activity_thirio.xml  activity_user_details.xml  adapter_foods.xml  adapter_my_orders.xml  adapter_orders.xml  adapter_side_menu.xml  adapter_users.xml  expanding_fragment.xml  fooditem_back.xml  fooditem_front.xml  fragment_bottom.xml  fragment_breakfast.xml  fragment_dinner.xml  fragment_fitnes.xml  fragment_fond.xml  fragment_food.xml  fragment_food_curation.xml  fragment_front.xml  fragment_home.xml  fragment_lunch.xml  fragment_menu.xml  fragment_my_orders.xml  fragment_snacks.xml  fragment_thirio.xml  fragment_users.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+60 files in other folders)
