<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/icon"
        android:title="123" />

    <item
        android:id="@+id/action_fb"
        android:icon="@drawable/icon"
        android:title="321" />

    <item
        android:id="@+id/action_account"
        android:icon="@drawable/icon1"
        android:title="abc" />

</menu>
