<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:clipChildren="false">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"

            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"

            app:theme="@style/ToolBarStyle" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llbottom"
        android:layout_marginTop="?attr/actionBarSize"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <com.felix.bottomnavygation.BottomNav
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:id="@+id/llcart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:animateLayoutChanges="true"
            android:background="@android:color/white"
            android:orientation="horizontal"
            android:visibility="gone">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/cart" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="You are yet to buy"
                        android:textColor="@color/colorExtra" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:elevation="16dp"
                        android:text="Order Now"
                        android:textColor="@android:color/white" />
                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <!--<fragment android:name="com.thirio.android.HomeFragment"-->
    <!--android:id="@+id/headlines_fragment"-->

    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent" />-->
</RelativeLayout>
