<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="40"
    android:layout_height="match_parent"
    tools:context="com.thirio.android.Activities.MainActivity1">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:padding="16dp"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="34sp"
            android:textStyle="bold"

            android:gravity="center_vertical|right"
            android:text="FOND" />

    </LinearLayout>


    <LinearLayout
        android:padding="16dp"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="34sp"
            android:textStyle="bold"
            android:text="FOOD"/>

    </LinearLayout>

    <LinearLayout
        android:padding="16dp"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|right"
            android:textSize="34sp"
            android:textStyle="bold"
            android:text="FITNESS"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/thirio"
        android:padding="16dp"
        android:background="@color/colorAdditional"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="34sp"
            android:textStyle="bold"
            android:text="THIRIO"/>

    </LinearLayout>
</LinearLayout>
