<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    card_view:cardBackgroundColor="@color/colorAdditional"
    card_view:cardCornerRadius="16dp"

    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">


        <ViewFlipper
            android:id="@+id/viewflipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/llFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_margin="4dp"
                    android:id="@+id/itempic"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:orientation="vertical">
                <TextView
                    android:id="@+id/itemName"
                    style="?android:textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Item Name"
                    android:textColor="#fff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/itemType"
                    style="?android:textAppearanceSmall"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:text="Item type"
                    android:textColor="#fff"
                    android:textStyle="bold" />

            </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/llBack"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ItemDesc"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:text="Item desc"

                    android:textColor="#80ffffff" />

                <Button
                    android:textColor="#fff"
                    android:backgroundTint="@color/colorExtra"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:id="@+id/add"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Add" />

            </LinearLayout>

        </ViewFlipper>
</android.support.v7.widget.CardView>